<?xml version="1.0"?>

<!--
  =======================================================================
    Nabu build file
  =======================================================================
-->

<project name="Nabu" default="dist" basedir=".">
	<description>
        Nabu build file
    </description>

	<property file="${user.home}/.ant-global.properties"/>

	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="src-http" location="src-http"/>
	<property name="src-swing" location="src-swing"/>
	<property name="src-util" location="src-util"/>
	<property name="lib" location="lib"/>
	<property name="web" location="web"/>
	<property name="web.lib" location="${web}/WEB-INF/lib"/>
	<property name="webutil" location="webutil"/>
	<property name="web-classes" location="${web}/WEB-INF/classes/"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>

	<property name="pkg"  value="ch.unizh.ori.nabu"/>
	<!-- <property name="build.compiler"  value="jikes"/> -->

	<property name="lib.commons.digester"  location="lib/commons-digester.jar"/>
	<property name="lib.commons.beanutils"  location="lib/commons-beanutils.jar"/>
	<property name="lib.commons.collections"  location="lib/commons-collections.jar"/>
	<property name="lib.commons.logging"  location="lib/commons-logging-api.jar"/>
	<property name="lib.log4j"  location="web/WEB-INF/lib/log4j-1.2.14.jar"/>

	<path id="classpath" path="${classpath}">
		<pathelement location="lib/**.jar"/>
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${web.lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<property name="main.class"  value="${pkg}.ui.swing.Manager"/>

	<target name="init" depends="clean">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="init"
        description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" debug="on"/>
	</target>

	<target name="compile-http" depends="init,compile"
        description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src-http}" destdir="${build}" classpathref="classpath" debug="on"/>
	</target>

	<target name="compile-swing" depends="init,compile"
        description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src-swing}" destdir="${build}" classpathref="classpath" debug="on"/>
	</target>

	<target name="compile-util" depends="init,compile"
        description="compile the util" >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src-util}" destdir="${build}" classpathref="classpath" debug="on"/>
	</target>

	<target name="compile-all" depends="init,compile-http,compile-swing,compile-util"
        description="compile all the source"/>

	<target name="dist_with_includes" depends="compile-swing"
        description="generate the distribution" >

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/Nabu-wl-${DSTAMP}.jar" basedir="${build}" duplicate="preserve">
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
			</manifest>
			<zipfileset src="${lib.commons.digester}" includes="**" excludes="/META-INF/**"/>
			<zipfileset src="${lib.commons.collections}" includes="**" excludes="/META-INF/**"/>
			<zipfileset src="${lib.commons.beanutils}" includes="**" excludes="/META-INF/**"/>
			<zipfileset src="${lib.commons.logging}" includes="**" excludes="/META-INF/**"/>
			<zipfileset src="${lib.log4j}" includes="**" excludes="/META-INF/**"/>
			<zipfileset src="lib/jaxb-api.jar" includes="**" excludes="/META-INF/**"/>
			<zipfileset src="lib/jaxb-impl.jar" includes="**" excludes="/META-INF/**"/>
			<zipfileset src="lib/jaxws-api.jar" includes="**" excludes="/META-INF/**"/>
			<zipfileset src="lib/jaxws-rt.jar" includes="**" excludes="/META-INF/**"/>
			<zipfileset src="lib/jsr181-api.jar" includes="**" excludes="/META-INF/**"/>
			<zipfileset src="lib/commons-httpclient-3.1.jar" includes="**" excludes="/META-INF/**"/>
			<zipfileset src="lib/commons-codec-1.3.jar" includes="**" excludes="/META-INF/**"/>
			<zipfileset src="lib/activation.jar" includes="**" excludes="/META-INF/**"/>
			<zipfileset src="lib/saaj-api.jar" includes="**" excludes="/META-INF/**"/>
			<zipfileset src="lib/saaj-impl.jar" includes="**" excludes="/META-INF/**"/>
			<zipfileset src="lib/jsr250-api.jar" includes="**" excludes="/META-INF/**"/>
			<zipfileset src="lib/jsr173_api.jar" includes="**" excludes="/META-INF/**"/>
			<zipfileset src="lib/resolver.jar" includes="**" excludes="/META-INF/**"/>
			<zipfileset src="lib/streambuffer.jar" includes="**" excludes="/META-INF/**"/>
			<zipfileset src="lib/stax-ex.jar" includes="**" excludes="/META-INF/**"/>
			<zipfileset src="lib/woodstox.jar" includes="**" excludes="/META-INF/**"/>
			<fileset dir="${src}">
				<include name="**"/>
				<exclude name="**/*.class"/>
			</fileset>
			<fileset dir="${src-swing}">
				<include name="**"/>
				<exclude name="**/*.class"/>
			</fileset>
		</jar>
		<signjar jar="${dist}/Nabu-wl-${DSTAMP}.jar" alias="myself" keystore="keystore" storepass="nabupw"/>
		<copy file="${dist}/Nabu-wl-${DSTAMP}.jar" tofile="${dist}/Nabu-wl.jar"/>
		<copy file="${dist}/Nabu-wl-${DSTAMP}.jar" tofile="${web}/WEB-INF/Nabu-template.jar"/>
		<copy file="${dist}/Nabu-wl-${DSTAMP}.jar" tofile="${web}/Nabu.jar"/>
			</target>

	<target name="taglib" depends="compile-http,compile-util"
        description="generate the taglib" >

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/Nabu-tl.jar" basedir="${build}">
			<fileset dir="${src}">
				<include name="**"/>
				<exclude name="**/*.class"/>
			</fileset>
			<fileset dir="${src-swing}">
				<include name="**"/>
				<exclude name="**/*.class"/>
			</fileset>
			<zipfileset prefix="META-INF" dir="${web}/WEB-INF/tlds/"/>
		</jar>
		<copy file="${dist}/Nabu-tl.jar" todir="${webutil}/WEB-INF/lib/"/>
	</target>

	<target name="publish_tl" description="copies the Taglib file to the server" depends="taglib">
		<!-- <scp file="${dist}/Nabu-wl-${DSAMP}.jar" todir="mathssh:vocs/"/> -->
		<exec executable="scp">
			<arg value="${dist}/Nabu-tl.jar"/>
			<arg value="orix:nabu/Nabu/dist/"/>
		</exec>
	</target>

	<target name="util" depends="compile-util"
        description="dist the util" >

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${webutil}/WEB-INF/lib/Nabu-tl.jar" basedir="${build}">
			<fileset dir="${src-util}">
				<include name="**"/>
				<exclude name="**/*.class"/>
			</fileset>
			<zipfileset dir="resources/hieroglyph" prefix="ch/unizh/ori/tuppu/hieroglyph/">
				<include name="**"/>
				<exclude name="**.jar"/>
			</zipfileset>
		</jar>
	</target>
	
	
    <!-- ================================= 
          target: tuppu              
	     ================================= -->
	<target name="tuppu" depends="compile-all" description="--> packages the tuppu Subproject">
        <delete file="${dist}/tuppu.zip"/>
		<jar destfile="${dist}/tuppu.zip" basedir="${build}" includes="**/tuppu/*">
        </jar>
    </target>



	<target name="dist" depends="compile-all"
        description="generate the distribution" >

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/Nabu-${DSTAMP}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
			</manifest>
			<fileset dir="${src}">
				<include name="**"/>
				<exclude name="**/*.class"/>
			</fileset>
			<fileset dir="${src-swing}">
				<include name="**"/>
				<exclude name="**/*.class"/>
			</fileset>
			<fileset dir="${src-http}">
				<include name="**"/>
				<exclude name="**/*.class"/>
			</fileset>
		</jar>
	</target>

	<target name="online" depends="">
		<javac srcdir="${src}" destdir="${web-classes}" classpathref="classpath" debug="on"/>
		<javac srcdir="${src-http}" destdir="${web-classes}" classpathref="classpath" debug="on"/>
	</target>

	<target name="publish" description="copies the jar file to the server" depends="dist_with_includes">
		<!-- <scp file="${dist}/Nabu-wl-${DSAMP}.jar" todir="mathssh:vocs/"/> -->
		<exec executable="scp">
			<arg value="${dist}/Nabu-wl-${DSTAMP}.jar"/>
			<arg value="mathssh:public_html/nabu/"/>
		</exec>
	</target>

	<target name="run" depends="dist"
        description="clean up" >
		<echo message="${classpath}">
		</echo>
		<java jar="${dist}/Nabu-${DSTAMP}.jar" classpathref="classpath" fork="true">
		</java>
	</target>

	<target name="update_cvs">
		<cvs command="update -RdP"/>
	</target>

	<target name="update" description="Get things from CVS and compile everything"
		depends="update_cvs,online,taglib"/>
	
	<!-- ================================= 
          target: setSSHAgent              
         ================================= -->
    <target name="setSSHAgent" depends="" description="--> Sets the SSH Agent for use in publish2">
        
    </target>

	<!-- ================================= 
          target: publish2              
         ================================= -->
    <target name="publishToHub" depends="" description="--> Publishes to server using rsync">
        <exec executable="rsync">
        	<arg value="-azuvrC"/>
        	<arg value="--exclude=WEB-INF/uploadvocs"/>
        	<arg value="--include=core"/>
	    	<arg value="web"/>
	    	<arg value="nabu@nabu.uzh.ch:hub"/>
        </exec>
    </target>

    <target name="publishToProduction" depends="publishToHub" description="--> Publishes to server using rsync">
    	<exec executable="ssh">
    		<arg value="nabu@nabu.uzh.ch"/>
    		<arg value="hub/publish.sh"/>
    	</exec>
    	<reload  url="https://nabu.uzh.ch/manager" username="pht" password="_______"
    	            path="/nabu"/>
    </target>

	<taskdef name="reload"    classname="org.apache.catalina.ant.ReloadTask"/>
	  
    <target name="publishToNabug" depends="" description="--> Publishes to testing server using rsync">
        <exec executable="rsync">
        	<arg value="-azuvrC"/>
        	<arg value="--exclude=WEB-INF/uploadvocs"/>
        	<arg value="--exclude=.DS_STORE"/>
        	<arg value="--include=core"/>
        	<arg value="--include=WEB-INF/tags/*.tag"/>
	    	<arg value="web/"/>
	    	<arg value="nabu@nabu.uzh.ch:hub/nabug"/>
        </exec>
    	<exec executable="ssh">
    		<arg value="nabu@nabu.uzh.ch"/>
    		<arg value="hub/publishNabug.sh"/>
    	</exec>
    	<reload  url="https://nabu.uzh.ch/manager" username="pht" password="_______"
    	            path="/nabug"/>
    </target>


	<target name="clean"
        description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
