AKKu: b155
a: c67
aI: b141
aII: b78
aa: c75
ab: a128
ablal: c13
ad: a145
adII: a10
ag: a97
agII: a183
agam: c68
aganII: b35
agarII: b244
ah: b142
ak: a97
akkil: a92
al: b42
aladIII: b67
alal: b61
alam: b102
alim: b165
am: a170
amIII: c70
ama: a237
amash: b37
an: a13
anshe: a208
ap: a128
apin: a56
aq: a97
ar: b195
araVIIII: a24
arahIII: b5
arhush: b15
as: a131
ash: a1
ashII: b83
ashIII: c110
ass: a131
at: a145
att: a145
az: a131
azu: a181
ba: a5
baV: a30
bal: a9
ban: b183
banshur: a41
bapir: a225
bar: a74
barII: b88
be: a69
beII: a214
bi: a214
bilII: a173
bir: b144
birIIII: a168
bu: b115
buIII: a26
buVI: a19
buginII: c16
bul: c3
bulII: a11
bulug: a96
buluh: a2
bunII: a30
bur: b93
bur-u: b94
burV: a179
burVvar: a180
buruV: a179
buruXIIII: a54
buzurIII: a19
da: b79
daII: a139
dag: b24
dagal: a237
dah: a169
dalla: a175
dam: c45
danIIII: a248
dar: a114
darIII: a100
daraIIII: c28
dellu: a120
di: b201
dib: c25
dilibII: a24
dilibIII: a118
dilimIII: b254
dim: a94
dimIII: a150
dimIIIvar: a153
din: b209
dir: a123
dirII: a114
dish: b224
du: a206
duIII: a230
dub: a138
dubbin: a91
dug: b53
dugud: b189
dul: b197
dum: a207
dumgal: a224
dumu: a144
dun: b211
dup: a138
dur: a108
e: b52
eII: b68
eIIII: c71
edin: a168
egir: a209
el: c52
emIIII: a32
eme: a32
emeII: b59
en: a99
enII: c34
engar: a56
engur: b228
enshada: b12
er: a232
erII: c76
erIII: a50
eriIIII: a38
erin: c29
erinIII: a49
esh: b216
eshIII: a128
eshV: c81
eshshana: c78
esir: c73
esirII: b231
ga: b63
gab: a167
gad: a90
gag: a230
gagia: b0
gakkul: b160
gal: b87
galga: b22
gam: b106
gamIII: a160
gan: a143
ganII: a105
ganamIII: b237
ganmush: a140
ganun: a244
gap: a167
garIII: b77
garashIII: b60
garin: c1
garsu: b4
garza: b6
gass: a192
gaz: a192
ge: a85
gedim: c64
gedimII: a174
gemeII: c46
geshilimmu: c113
geshpu: a68
geshtin: a210
gi: a85
giIIII: b70
giXXVII: a132
gig: b190
gigi: b84
gigir: b229
gil: a67
gim: b184
ginVI: a132
gir: b90
girIII: b188
gisal: a226
gishgal: a47
gishgalII: a48
gu: c47
guVII: a36
gud: b41
gug: c79
gugII: b89
gul: b173
gun: a198
gupII: a59
gur: a111
gurV: a46
gurVII: c30
gurVIIII: a176
ha: c77
haII: b148
habrud: b206
hal: a2
har: b145
hashhur: a146
hi: b140
hirV: b151
hu: a78
hub: a89
hubII: a88
hul: b200
hulII: c38
hup: a89
hush: b146
i: a142
ia: a141
iaII: c109
iaIIII: a229
ib: c23
ibira: a23
ig: a80
ik: a80
il: a205
ilII: b64
ilimmu: b107
illat: a162
im: b143
imII: a202
imIIII: a32
imin: c111
imma: a28
in: a148
innana: a103
iq: a80
ir: a232
isII: a212
ish: a212
ishhara: a253
isishIII: c69
itII: c72
iti: a52
itu: a52
iz: b40
izII: a212
ka: a15
kaII: a133
kaIIII: a62
kab: a88
kadII: a63
kadIII: a64
kadIIII: b16
kadV: b17
kak: a230
kal: b66
kam: b150
kamII: a143
kanIII: a119
kap: a88
kar: b123
karII: a105
kas: a166
kasV: a201
kashIII: a213
kashIIII: a202
katII: a63
ki: b205
kib: a228
kibir: c36
kid: b57
kilII: a67
kimin: b208
kin: c26
kingusila: c61
kip: a228
kirII: b168
kirIII: b227
kisal: a249
kish: b169
kishiVII: b28
kishiVIIII: b34
kisiVIII: b26
kislahII: b207
ku: c24
kuII: a36
kuIII: b212
kuVII: a110
kul: a72
kun: a77
kur: b110
kurII: a60
kurIII: a111
kushVI: a110
kushuII: c50
la: a55
lagar: b202
lahIIII: a204
lal: b225
lalII: b226
lalIII: a109
lam: b179
le: a59
li: a59
libIII: b128
lid: b164
lil: b80
liliz: b166
lish: b121
lu: c25
luII: b74
lugal: a151
luh: b65
lul: b99
lum: c53
ma: b86
maII: a122
maV: a33
mah: a57
mal: a233
malII: a123
man: b215
mar: b51
mas: a74
mash: a74
mashII: a76
mashkim: b8
mashkimII: b9
me: c20
meIII: a98
meh: a57
men: b14
menIIII: c5
mesh: c21
mi: b171
mih: a57
min: c58
mir: b91
mu: a61
muVII: a16
mud: a81
mudIII: b131
mug: a3
muh: b156
mul: a127
mun: a95
muruII: b81
mush: b118
mushII: a102
mushIII: a103
mut: a81
mutt: a81
na: a70
naII: b175
nab: a129
nag: a35
naga: a165
nagar: c48
nak: a35
nam: a79
nap: a129
naq: a35
natII: a142
ne: a172
neII: a231
ni: a231
nibII: a135
nig: c51
nigin: c17
nigirII: b92
nigru: a20
nim: b177
nin: c44
ninV: b217
nindaII: a176
ninia: a200
ninnu: b219
nir: b69
nit: a211
nu: a75
numdum: a18
nun: a87
nundun: a18
nunuz: b138
pa: b39
paIII: b194
pad: b213
pap: a60
parII: a74
parIII: b24
peIII: a69
peshII: c84
peshIIII: b134
pi: b127
piIII: a69
pilII: a173
pin: a56
pirII: b137
pirig: b188
puII: b255
qa: a62
qadII: b101
qaq: a230
qass: a192
qib: a228
qip: a228
qirIII: b174
qu: a191
qul: a72
qur: a111
ra: b72
rab: a149
rad: a83
ram: a183
rap: a149
rat: a83
ratt: a83
re: a86
reII: a38
ri: a86
riII: a38
rid: b58
rigVII: b7
ru: a68
ruIIII: a43
rug: a8
sa: a104
saIIII: a82
saVI: b100
sag: a115
sagshu: b163
sak: a115
sal: c42
saq: a115
sar: a152
se: a112
seIII: a164
sha: b97
shaII: c85
shab: b11
shabra: b10
shah: a53
shakan: b172
shakirIIII: a34
shalII: a62
shamII: a187
shamIII: a177
shanabi: c60
sharII: b140
sharIII: a151
sharan: b36
sharru: a151
she: b111
sheIIII: a137
sheVIII: c32
sheXII: a136
sheXVIII: a82
shegVIIII: c39
shemIIII: b170
shesh: b75
sheshlam: a65
shi: b193
shiII: a112
shid: b58
shidII: a63
shikII: c27
shilam: a117
shilig: a44
shim: a215
shinig: a93
shir: a71
shirIII: a152
shirIIII: a171
shu: b98
shuII: c33
shub: a68
shud: b117
shudugII: b152
shudun: c37
shuhub: c35
shum: a126
shumIII: a61
shup: a68
shur: a101
shurII: b73
shurunIIII: b30
shushana: c59
si: a112
siII: a84
siIII: a164
siIIII: a113
sibirII: a54
sig: c80
sigIIII: c55
sigV: b198
sigVII: b95
silII: a87
silaII: a252
silaIII: a62
silig: a44
sipII: b13
sizkur: b182
ssal: a231
sse: a147
ssi: a147
ssiII: a84
ssil: a87
su: a7
suIIII: a113
suVI: a21
suVII: b204
sub: a26
suh: a102
suhII: b147
suhIII: c57
suhVI: a201
suhush: a201
suk: c10
sukud: a193
sukur: b180
sunIIII: a21
sur: a101
surIII: b157
ta: a139
tab: a124
tad: a161
tag: a126
tah: a169
tak: a126
taq: a126
tar: a12
tarII: a114
te: b120
ti: a73
tiIII: a94
tik: a106
tilII: b203
tim: a94
tir: b119
ttaII: a139
ttah: a169
tteIII: a172
tteV: b82
ttiII: b140
ttiIII: a73
ttir: a123
ttu: c83
ttuIII: a206
ttum: a207
ttur: a108
tturIII: a144
tu: a58
tuIII: a206
tuVI: a16
tubII: b96
tuhul: c49
tuk: c62
tukII: c24
tukurII: a27
tum: a207
tumIII: b178
tur: a144
turII: a108
turIII: a116
u: b155
u-gur: b161
uII: b62
uIII: b199
uV: a178
uVIIII: a158
uXVI: a134
uYII: b238
ub: b50
ubII: c24
ubara: a154
ud: b125
udug: c65
udulV: b33
udulVI: b31
udun: b159
ug: a130
ugudili: a185
ugun: b162
ugur: b161
uh: b158
uhI: b158
uhII: b136
uk: a130
ukkin: a40
ul: b185
um: a134
umah: c0
umu: a134
un: b56
unu: a195
unugi: a196
uq: a130
ur: c63
urII: a203
urIII: a255
urIIII: c82
urguII: a22
uri: b103
uru: a38
uruII: a43
uruVII: a182
urudu: a132
usII: a211
usan: a107
usanIII: b130
ush: a211
ushXII: a17
ushXIII: a25
ushXIIII: a37
ushush: a245
ussu: c112
uz: b116
uzIII: a121
uzu: a171
uzuII: a181
za: c74
zaII: a229
zab: b137
zabar: a29
zadim: a4
zag: b76
zal: a231
zar: b235
ze: a84
zi: a84
zib: b139
zibin: b27
zik: a190
zil: a87
ziq: a190
zu: a6
zub: a160
zum: c43
zur: b181
