
admin = Verwaltung

alternate = Andere Versionen

alternate.cruciverbalismus      = Kreuzwortr\u00E4tsel
alternate.cruciverbalismus.desc = Versuchen Sie ein Kreuzwortr\u00E4tsel
alternate.download              = Download
alternate.download.desc         = Offline Version - der ideale Hometrainer braucht <a href="http://java.sun.com">Java</a>
alternate.handy                 = Handy-Version
alternate.handy.desc            = F\u00FCr ein modernes Mobilger\u00E4t
alternate.handyOld              = Handy-Version (alt)
alternate.handyOld.desc         = F\u00FCr ein \u00E4lteres Mobilger\u00E4t
alternate.nabujs                = Nabujs
alternate.nabujs.desc           = Ideal f\u00FCr PDAs, das iPhone, den iPod touch oder auch einfach auf dem Computer
alternate.podcast               = Podcast
alternate.podcast.desc          = Bestellen Sie sich einen Podcast.
alternate.selectVoc             = Vokabular abfragen
alternate.title                 = Andere Versionen
alternate.xrt                   = K\u00E4rtchen
alternate.xrt.desc              = Der Klassiker - zum Ausdrucken auf Papier. Am besten auf einem Duplex-Drucker<br/>\rAchtung: beim Ausdruck aus Acrobat darauf achten, dass Vergr\u00F6sserung auf "keine" eingestellt wird.

needsLogin = braucht Berechtigung

overview = \u00DCbersicht

overview.poweruserbutton = Ich bin ein Power-User
overview.preList         = Klicken Sie auf ein Vokabular, das Sie trainieren m&ouml;chten
overview.total.vocitems  = Total {0} Vokabeln
overview.vocitems        = {0} Vokabeln

podcast = Podcast

selectVoc = Vokabular ausw\u00E4hlen

selectVoc.allVoc    = Alle Vokabeln
selectVoc.alternate = Andere Versionen
selectVoc.ok        = Starten
selectVoc.preLesson = W\u00E4hlen Sie die Lektionen
selectVoc.preMode   = W\u00E4hlen Sie den Modus
selectVoc.sotm      = Ton
selectVoc.voc       = Vokabular
selectVoc.words     = {0,choice,1#ein Wort|1<{0} W\u00F6rter}

showQuestion.disableAutocomplete = Keine automatische Vervollst\u00E4ndigung in Textfeldern
showQuestion.markItem            = Frage markieren
showQuestion.maxNumOfProblems    = Maximale Anzahl Problemvokabeln
showQuestion.newSameVoc          = Neue Vokabeleinheit
showQuestion.numOfCorr           = Anzahl Korrekturen
showQuestion.ok                  = senden
showQuestion.onlyRep             = Nur repetieren
showQuestion.showSol             = L&ouml;sung sehen
showQuestion.sotm                = Ton
showQuestion.title               = Nabu - Frage

statistics = Statistik

statistics.askMarked        = Markierte W\u00F6rter abfragen
statistics.askProblems      = Nicht auf Anhieb gewusste W&ouml;rter abfragen
statistics.asked            = Gefragt
statistics.completed        = Bewaeltigt
statistics.markedSuffix     = (Markierte W&ouml;rter)
statistics.preTable         = Die Statistik zu Ihrer Lerneinheit
statistics.problemsSuffix   = (Probleme)
statistics.timePerAsked     = Durchschnittliche Zeit pro Gefragtem
statistics.timePerCompleted = Durchschnittliche Zeit pro Bewaeltigtem
statistics.totalTime        = Gesamte Zeit
statistics.tries            = Anzahl Versuche
