### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.userInput=org.apache.log4j.ConsoleAppender
log4j.appender.userInput.Target=System.out
log4j.appender.userInput.layout=org.apache.log4j.PatternLayout
log4j.appender.userInput.layout.ConversionPattern=%d{ABSOLUTE}: %m%n

log4j.logger.ch.unizh.ori=trace
log4j.logger.ch.unizh.ori.nabu.core.MappingRenderer.[userInput]=trace, userInput
log4j.additivity.ch.unizh.ori.nabu.core.MappingRenderer.[userInput]=false
log4j.rootLogger=info, stdout
