#the variables for this voc
#Wed Mar 15 12:27:54 CET 2006
lfmt=I au,II,III
name=Arabische Verbformen 1
id=arjtverben1
modes=ar\#pretty\=?fo\=?ro\#pretty\=?st\:Analyse\r\nar\=?fo\=?rt\=?st\:Analyse (Tr.)\r\nro\=st\=fo\=?ar\:Synthese
change.date=Wed Mar 15 12\:27\:53 CET 2006
columns=ar\:Arabisch\:ar\r\nfo\:Form\r\nro\:Wurzel\:ar\r\nst\:Stamm\r\nrt\:Wurzel (Trskr.)
change.user=pht
columnSep=\:
enc=UTF-8
change.ip=127.0.0.1
description=Arabische Verbformen stark I-III
