#the variables for this voc
#Thu Jun 10 07:22:17 CEST 2004
enc=UTF-8
name=Arabische Verbformen
columns=ar\tArabisch\r\nfo\tForm\r\nro\tWurzel\r\nst\tStamm\r\nrt\tWurzel (Trskr.)
emptyline=on
description=Arabische Verbformen stark I-VIII,X
lfmt=I au,II,III,IV,V,VI,VII,VIII,X
modes=ar\=?fo\=?ro\=?st\tAnalyse\r\nar\=?fo\=?rt\=?st\tAnalyse (Tr.)\r\nro\=st\=fo\=?ar\tSynthese
id=arjtverben
