بَاعَ	perf,3p,m,sg,act	بيع	I ai	byE
بَاعَتْ	perf,3p,f,sg,act	بيع	I ai	byE
بِعْتَ	perf,2p,m,sg,act	بيع	I ai	byE
بِعْتِ	perf,2p,f,sg,act	بيع	I ai	byE
بِعْتُ	perf,1p,c,sg,act	بيع	I ai	byE
بَاعُوا	perf,3p,m,pl,act	بيع	I ai	byE
بِعْنَ	perf,3p,f,pl,act	بيع	I ai	byE
بِعْتُمْ	perf,2p,m,pl,act	بيع	I ai	byE
بِعْتُنَّ	perf,2p,f,pl,act	بيع	I ai	byE
بِعْنَا	perf,1p,c,pl,act	بيع	I ai	byE
بَاعَا	perf,3p,m,du,act	بيع	I ai	byE
بَاعَتَا	perf,3p,f,du,act	بيع	I ai	byE
بِعْتُمَا	perf,2p,c,du,act	بيع	I ai	byE
يَبِيعُ	impf,3p,m,sg,act	بيع	I ai	byE
تَبِيعُ	impf,3p,f,sg,act	بيع	I ai	byE
تَبِيعُ	impf,2p,m,sg,act	بيع	I ai	byE
تَبِيعِينَ	impf,2p,f,sg,act	بيع	I ai	byE
أَبِيعُ	impf,1p,c,sg,act	بيع	I ai	byE
يَبِيعَانِ	impf,3p,m,du,act	بيع	I ai	byE
تَبِيعَانِ	impf,3p,f,du,act	بيع	I ai	byE
تَبِيعَانِ	impf,2p,c,du,act	بيع	I ai	byE
يَبِيعُونَ	impf,3p,m,pl,act	بيع	I ai	byE
يَبِعْنَ	impf,3p,f,pl,act	بيع	I ai	byE
تَبِيعُونَ	impf,2p,m,pl,act	بيع	I ai	byE
تَبِعْنَ	impf,2p,f,pl,act	بيع	I ai	byE
نَبِيعُ	impf,1p,c,pl,act	بيع	I ai	byE
يَبِيعَ	conj,3p,m,sg,act	بيع	I ai	byE
تَبِيعَ	conj,3p,f,sg,act	بيع	I ai	byE
تَبِيعَ	conj,2p,m,sg,act	بيع	I ai	byE
تَبِيعِي	conj,2p,f,sg,act	بيع	I ai	byE
أَبِيعَ	conj,1p,c,sg,act	بيع	I ai	byE
يَبِيعَا	conj,3p,m,du,act	بيع	I ai	byE
تَبِيعَا	conj,3p,f,du,act	بيع	I ai	byE
تَبِيعَا	conj,2p,c,du,act	بيع	I ai	byE
يَبِيعُوا	conj,3p,m,pl,act	بيع	I ai	byE
يَبِعْنَ	conj,3p,f,pl,act	بيع	I ai	byE
تَبِيعُوا	conj,2p,m,pl,act	بيع	I ai	byE
تَبِعْنَ	conj,2p,f,pl,act	بيع	I ai	byE
نَبِيعَ	conj,1p,c,pl,act	بيع	I ai	byE
يَبِعْ	juss,3p,m,sg,act	بيع	I ai	byE
تَبِعْ	juss,3p,f,sg,act	بيع	I ai	byE
تَبِعْ	juss,2p,m,sg,act	بيع	I ai	byE
تَبِيعِي	juss,2p,f,sg,act	بيع	I ai	byE
أَبِعْ	juss,1p,c,sg,act	بيع	I ai	byE
يَبِيعَا	juss,3p,m,du,act	بيع	I ai	byE
تَبِيعَا	juss,3p,f,du,act	بيع	I ai	byE
تَبِيعَا	juss,2p,c,du,act	بيع	I ai	byE
يَبِيعُوا	juss,3p,m,pl,act	بيع	I ai	byE
يَبِعْنَ	juss,3p,f,pl,act	بيع	I ai	byE
تَبِيعُوا	juss,2p,m,pl,act	بيع	I ai	byE
تَبِعْنَ	juss,2p,f,pl,act	بيع	I ai	byE
نَبِعْ	juss,1p,c,pl,act	بيع	I ai	byE
بِعْ	ipv,2p,m,sg	بيع	I ai	byE
بِيعِي	ipv,2p,f,sg	بيع	I ai	byE
بِيعُوا	ipv,2p,m,pl	بيع	I ai	byE
ِبِعْنَ	ipv,2p,f,pl	بيع	I ai	byE
بِيعَا	ipv,2p,c,du	بيع	I ai	byE

مَشَى	perf,3p,m,sg,act	مشى	I ai	m$y
مَشَتْ	perf,3p,f,sg,act	مشى	I ai	m$y
مَشَيْتَ	perf,2p,m,sg,act	مشى	I ai	m$y
مَشَيْتِ	perf,2p,f,sg,act	مشى	I ai	m$y
مَشَيْتُ	perf,1p,c,sg,act	مشى	I ai	m$y
مَشَوْا	perf,3p,m,pl,act	مشى	I ai	m$y
مَشَيْنَ	perf,3p,f,pl,act	مشى	I ai	m$y
مَشَيْتُمْ	perf,2p,m,pl,act	مشى	I ai	m$y
مَشَيْتُنَّ	perf,2p,f,pl,act	مشى	I ai	m$y
مَشَيْنَا	perf,1p,c,pl,act	مشى	I ai	m$y
مَشَيَا	perf,3p,m,du,act	مشى	I ai	m$y
مَشَتَا	perf,3p,f,du,act	مشى	I ai	m$y
مَشَيْتُمَا	perf,2p,c,du,act	مشى	I ai	m$y
يَمْشِي	impf,3p,m,sg,act	مشى	I ai	m$y
تَمْشِي	impf,3p,f,sg,act	مشى	I ai	m$y
تَمْشِي	impf,2p,m,sg,act	مشى	I ai	m$y
تَمْشِينَ	impf,2p,f,sg,act	مشى	I ai	m$y
أَمْشِي	impf,1p,c,sg,act	مشى	I ai	m$y
يَمْشِيَانِ	impf,3p,m,du,act	مشى	I ai	m$y
تَمْشِيَانِ	impf,3p,f,du,act	مشى	I ai	m$y
تَمْشِيَانِ	impf,2p,c,du,act	مشى	I ai	m$y
يَمْشُونَ	impf,3p,m,pl,act	مشى	I ai	m$y
يَمْشِينَ	impf,3p,f,pl,act	مشى	I ai	m$y
تَمْشُونَ	impf,2p,m,pl,act	مشى	I ai	m$y
تَمْشِينَ	impf,2p,f,pl,act	مشى	I ai	m$y
نَمْشِي	impf,1p,c,pl,act	مشى	I ai	m$y
يَمْشِيَ	conj,3p,m,sg,act	مشى	I ai	m$y
تَمْشِيَ	conj,3p,f,sg,act	مشى	I ai	m$y
تَمْشِيَ	conj,2p,m,sg,act	مشى	I ai	m$y
تَمْشِي	conj,2p,f,sg,act	مشى	I ai	m$y
أَمْشِيَ	conj,1p,c,sg,act	مشى	I ai	m$y
يَمْشِيَا	conj,3p,m,du,act	مشى	I ai	m$y
تَمْشِيَا	conj,3p,f,du,act	مشى	I ai	m$y
تَمْشِيَا	conj,2p,c,du,act	مشى	I ai	m$y
يَمْشُوا	conj,3p,m,pl,act	مشى	I ai	m$y
يَمْشِينَ	conj,3p,f,pl,act	مشى	I ai	m$y
تَمْشُوا	conj,2p,m,pl,act	مشى	I ai	m$y
تَمْشِينَ	conj,2p,f,pl,act	مشى	I ai	m$y
نَمْشِيَ	conj,1p,c,pl,act	مشى	I ai	m$y
يَمْشِ	juss,3p,m,sg,act	مشى	I ai	m$y
تَمْشِ	juss,3p,f,sg,act	مشى	I ai	m$y
تَمْشِ	juss,2p,m,sg,act	مشى	I ai	m$y
تَمْشِي	juss,2p,f,sg,act	مشى	I ai	m$y
أَمْشِ	juss,1p,c,sg,act	مشى	I ai	m$y
يَمْشِيَا	juss,3p,m,du,act	مشى	I ai	m$y
تَمْشِيَا	juss,3p,f,du,act	مشى	I ai	m$y
تَمْشِيَا	juss,2p,c,du,act	مشى	I ai	m$y
يَمْشُوا	juss,3p,m,pl,act	مشى	I ai	m$y
يَمْشِينَ	juss,3p,f,pl,act	مشى	I ai	m$y
تَمْشُوا	juss,2p,m,pl,act	مشى	I ai	m$y
تَمْشِينَ	juss,2p,f,pl,act	مشى	I ai	m$y
نَمْشِ	juss,1p,c,pl,act	مشى	I ai	m$y
اِمْشِ	ipv,2p,m,sg	مشى	I ai	m$y
اِمْشِي	ipv,2p,f,sg	مشى	I ai	m$y
اِمْشُوا	ipv,2p,m,pl	مشى	I ai	m$y
اِمْشِينَ	ipv,2p,f,pl	مشى	I ai	m$y
اِمْشِيَا	ipv,2p,c,du	مشى	I ai	m$y