#the variables for this voc
#Wed Sep 08 09:06:40 CEST 2004
enc=UTF-8
name=Arabische st. Verbformen
columns=ar\tArabisch\r\nfo\tForm\r\nro\tWurzel\r\nst\tStamm\r\nrt\tWurzel (Trskr.)
description=Arabische starke Verbformen II-VIII,X
lfmt=II,III,IV,V,VI,VII,VIII,X
modes=ar\=?fo\=?ro\=?st\tAnalyse\r\nar\=?fo\=?rt\=?st\tAnalyse (Tr.)\r\nro\=st\=fo\=?ar\tSynthese
id=arjtverben_ges
