#the variables for this voc
#Thu Jun 10 07:05:32 CEST 2004
enc=UTF-8
name=Arabische Verbformen 3
columns=ar\tArabisch\r\nfo\tForm\r\nro\tWurzel\r\nst\tStamm\r\nrt\tWurzel (Trskr.)
emptyline=on
description=Arabische Verbformen stark VII, VIII und X
lfmt=VII, VIII, X
modes=ar\=?fo\=?ro\=?st\tAnalyse\r\nar\=?fo\=?rt\=?st\tAnalyse (Tr.)\r\nro\=st\=fo\=?ar\tSynthese
id=arjtverben3
