#the variables for this voc
#Tue Jun 22 07:49:53 CEST 2004
enc=UTF-8
name=Arabische schw. Verbformen
columns=ar\tArabisch\r\nfo\tForm\r\nro\tWurzel\r\nst\tStamm\r\nrt\tWurzel (Trskr.)
emptyline=on
description=Arabische schwache Verbformen
lfmt=med.inf.,ult.inf.
modes=ar\=?fo\=?ro\=?st\tAnalyse\r\nar\=?fo\=?rt\=?st\tAnalyse (Tr.)\r\nro\=st\=fo\=?ar\tSynthese
id=arjtverben_inf
