اِنْفَعَلَ	perf,3p,m,sg,act	فعل	VII	fEl
اِنْفَلَتْ	perf,3p,f,sg,act	فعل	VII	fEl
اِنْفَعَلْتَ	perf,2p,m,sg,act	فعل	VII	fEl
اِنْفَعَلتِ	perf,2p,f,sg,act	فعل	VII	fEl
اِنْفَعَلتُ	perf,1p,c,sg,act	فعل	VII	fEl
اِنْفَعَلُوا	perf,3p,m,pl,act	فعل	VII	fEl
اِنْفَعَلْنَ	perf,3p,f,pl,act	فعل	VII	fEl
اِنْفَعَلْتُمْ	perf,2p,m,pl,act	فعل	VII	fEl
اِنْفَعَلْتُنَّ	perf,2p,f,pl,act	فعل	VII	fEl
اِنْفَعَلْنَا	perf,1p,c,pl,act	فعل	VII	fEl
اِنْفَعَلَا	perf,3p,m,du,act	فعل	VII	fEl
اِنْفَعَلَتَا	perf,3p,f,du,act	فعل	VII	fEl
اِنْفَعَلَتُمَا	perf,2p,c,du,act	فعل	VII	fEl
يَنْفَعِلُ	impf,3p,m,sg,act	فعل	VII	fEl
تَنْفَعِلُ	impf,3p,f,sg,act	فعل	VII	fEl
تَنْفَعِلُ	impf,2p,m,sg,act	فعل	VII	fEl
تَنْفَعِلِينَ	impf,2p,f,sg,act	فعل	VII	fEl
أَنْفَعِلُ	impf,1p,c,sg,act	فعل	VII	fEl
يَنْفَعِلَانِ	impf,3p,m,du,act	فعل	VII	fEl
تَنْفَعِلَانِ	impf,3p,f,du,act	فعل	VII	fEl
تَنْفَعِلَانِ	impf,2p,c,du,act	فعل	VII	fEl
يَنْفَعِلُونَ	impf,3p,m,pl,act	فعل	VII	fEl
يَنْفَعِلْنَ	impf,3p,f,pl,act	فعل	VII	fEl
تَنْفَعِلُونَ	impf,2p,m,pl,act	فعل	VII	fEl
تَنْفَعِلْنَ	impf,2p,f,pl,act	فعل	VII	fEl
نَنْفَعِلُ	impf,1p,c,pl,act	فعل	VII	fEl
يَنْفَعِلَ	conj,3p,m,sg,act	فعل	VII	fEl
تَنْفَعِلَ	conj,3p,f,sg,act	فعل	VII	fEl
تَنْفَعِلَ	conj,2p,m,sg,act	فعل	VII	fEl
تَنْفَعِلِي	conj,2p,f,sg,act	فعل	VII	fEl
أَنْفَعِلَ	conj,1p,c,sg,act	فعل	VII	fEl
يَنْفَعِلَا	conj,3p,m,du,act	فعل	VII	fEl
تَنْفَعِلَا	conj,3p,f,du,act	فعل	VII	fEl
تَنْفَعِلَا	conj,2p,c,du,act	فعل	VII	fEl
يَنْفَعِلُوا	conj,3p,m,pl,act	فعل	VII	fEl
يَنْفَعِلْنَ	conj,3p,f,pl,act	فعل	VII	fEl
تَنْفَعِلُوا	conj,2p,m,pl,act	فعل	VII	fEl
تَنْفَعِلْنَ	conj,2p,f,pl,act	فعل	VII	fEl
نَنْفَعِلَ	conj,1p,c,pl,act	فعل	VII	fEl
يَنْفَعِلْ	juss,3p,m,sg,act	فعل	VII	fEl
تَنْفَعِلْ	juss,3p,f,sg,act	فعل	VII	fEl
تَنْفَعِلْ	juss,2p,m,sg,act	فعل	VII	fEl
تَنْفَعِلِي	juss,2p,f,sg,act	فعل	VII	fEl
أَنْفَعِلْ	juss,1p,c,sg,act	فعل	VII	fEl
يَنْفَعِلَا	juss,3p,m,du,act	فعل	VII	fEl
تَنْفَعِلَا	juss,3p,f,du,act	فعل	VII	fEl
تَنْفَعِلَا	juss,2p,c,du,act	فعل	VII	fEl
يَنْفَعِلُوا	juss,3p,m,pl,act	فعل	VII	fEl
يَنْفَعِلْنَ	juss,3p,f,pl,act	فعل	VII	fEl
تَنْفَعِلُوا	juss,2p,m,pl,act	فعل	VII	fEl
تَنْفَعِلْنَ	juss,2p,f,pl,act	فعل	VII	fEl
نَنْفَعِلْ	juss,1p,c,pl,act	فعل	VII	fEl
اِنْفَعِلْ	ipv,2p,m,sg	فعل	VII	fEl
اِنْفَعِلِي	ipv,2p,f,sg	فعل	VII	fEl
اِنْفَعِلُوا	ipv,2p,m,pl	فعل	VII	fEl
اِنْفَعِلْنَ	ipv,2p,f,pl	فعل	VII	fEl
اِنْفَعِلَا	ipv,2p,c,du	فعل	VII	fEl
اِنْفِعَالٌ	inf	فعل	VII	fEl
مُنْفَعِلٌ	part,act	فعل	VII	fEl

اِفْتَعَلَ	perf,3p,m,sg,act	فعل	VIII	fEl
اِفْتَعَلَتْ	perf,3p,f,sg,act	فعل	VIII	fEl
اِفْتَعَلْتَ	perf,2p,m,sg,act	فعل	VIII	fEl
اِفْتَعَلتِ	perf,2p,f,sg,act	فعل	VIII	fEl
اِفْتَعَلتُ	perf,1p,c,sg,act	فعل	VIII	fEl
اِفْتَعَلُوا	perf,3p,m,pl,act	فعل	VIII	fEl
اِفْتَعَلْنَ	perf,3p,f,pl,act	فعل	VIII	fEl
اِفْتَعَلْتُمْ	perf,2p,m,pl,act	فعل	VIII	fEl
اِفْتَعَلْتُنَّ	perf,2p,f,pl,act	فعل	VIII	fEl
اِفْتَعَلْنَا	perf,1p,c,pl,act	فعل	VIII	fEl
اِفْتَعَلَا	perf,3p,m,du,act	فعل	VIII	fEl
اِفْتَعَلَتَا	perf,3p,f,du,act	فعل	VIII	fEl
اِفْتَعَلَتُمَا	perf,2p,c,du,act	فعل	VIII	fEl
يَفْتَعِلُ	impf,3p,m,sg,act	فعل	VIII	fEl
تَفْتَعِلُ	impf,3p,f,sg,act	فعل	VIII	fEl
تَفْتَعِلُ	impf,2p,m,sg,act	فعل	VIII	fEl
تَفْتَعِلِينَ	impf,2p,f,sg,act	فعل	VIII	fEl
أَفْتَعِلُ	impf,1p,c,sg,act	فعل	VIII	fEl
يَفْتَعِلَانِ	impf,3p,m,du,act	فعل	VIII	fEl
تَفْتَعِلَانِ	impf,3p,f,du,act	فعل	VIII	fEl
تَفْتَعِلَانِ	impf,2p,c,du,act	فعل	VIII	fEl
يَفْتَعِلُونَ	impf,3p,m,pl,act	فعل	VIII	fEl
يَفْتَعِلْنَ	impf,3p,f,pl,act	فعل	VIII	fEl
تَفْتَعِلُونَ	impf,2p,m,pl,act	فعل	VIII	fEl
تَفْتَعِلْنَ	impf,2p,f,pl,act	فعل	VIII	fEl
نَفْتَعِلُ	impf,1p,c,pl,act	فعل	VIII	fEl
يَفْتَعِلَ	conj,3p,m,sg,act	فعل	VIII	fEl
تَفْتَعِلَ	conj,3p,f,sg,act	فعل	VIII	fEl
تَفْتَعِلَ	conj,2p,m,sg,act	فعل	VIII	fEl
تَفْتَعِلِي	conj,2p,f,sg,act	فعل	VIII	fEl
أَفْتَعِلَ	conj,1p,c,sg,act	فعل	VIII	fEl
يَفْتَعِلَا	conj,3p,m,du,act	فعل	VIII	fEl
تَفْتَعِلَا	conj,3p,f,du,act	فعل	VIII	fEl
تَفْتَعِلَا	conj,2p,c,du,act	فعل	VIII	fEl
يَفْتَعِلُوا	conj,3p,m,pl,act	فعل	VIII	fEl
يَفْتَعِلْنَ	conj,3p,f,pl,act	فعل	VIII	fEl
تَفْتَعِلُوا	conj,2p,m,pl,act	فعل	VIII	fEl
تَفْتَعِلْنَ	conj,2p,f,pl,act	فعل	VIII	fEl
نَفْتَعِلَ	conj,1p,c,pl,act	فعل	VIII	fEl
يَفْتَعِلْ	juss,3p,m,sg,act	فعل	VIII	fEl
تَفْتَعِلْ	juss,3p,f,sg,act	فعل	VIII	fEl
تَفْتَعِلْ	juss,2p,m,sg,act	فعل	VIII	fEl
تَفْتَعِلِي	juss,2p,f,sg,act	فعل	VIII	fEl
أَفْتَعِلْ	juss,1p,c,sg,act	فعل	VIII	fEl
يَفْتَعِلَا	juss,3p,m,du,act	فعل	VIII	fEl
تَفْتَعِلَا	juss,3p,f,du,act	فعل	VIII	fEl
تَفْتَعِلَا	juss,2p,c,du,act	فعل	VIII	fEl
يَفْتَعِلُوا	juss,3p,m,pl,act	فعل	VIII	fEl
يَفْتَعِلْنَ	juss,3p,f,pl,act	فعل	VIII	fEl
تَفْتَعِلُوا	juss,2p,m,pl,act	فعل	VIII	fEl
تَفْتَعِلْنَ	juss,2p,f,pl,act	فعل	VIII	fEl
نَفْتَعِلْ	juss,1p,c,pl,act	فعل	VIII	fEl
اِفْتَعِلْ	ipv,2p,m,sg	فعل	VIII	fEl
اِفْتَعِلِي	ipv,2p,f,sg	فعل	VIII	fEl
اِفْتَعِلُوا	ipv,2p,m,pl	فعل	VIII	fEl
اِفْتَعِلْنَ	ipv,2p,f,pl	فعل	VIII	fEl
اِفْتَعِلَا	ipv,2p,c,du	فعل	VIII	fEl
اِفْتَعَالٌ	inf	فعل	VIII	fEl
مُفْتَعِلٌ	part,act	فعل	VIII	fEl

اِسْتَفْعَلَ	perf,3p,m,sg,act	فعل	X	fEl
اِسْتَفْعَلَتْ	perf,3p,f,sg,act	فعل	X	fEl
اِسْتَفْعَلْتَ	perf,2p,m,sg,act	فعل	X	fEl
اِسْتَفْعَلتِ	perf,2p,f,sg,act	فعل	X	fEl
اِسْتَفْعَلتُ	perf,1p,c,sg,act	فعل	X	fEl
اِسْتَفْعَلُوا	perf,3p,m,pl,act	فعل	X	fEl
اِسْتَفْعَلْنَ	perf,3p,f,pl,act	فعل	X	fEl
اِسْتَفْعَلْتُمْ	perf,2p,m,pl,act	فعل	X	fEl
اِسْتَفْعَلْتُنَّ	perf,2p,f,pl,act	فعل	X	fEl
اِسْتَفْعَلْنَا	perf,1p,c,pl,act	فعل	X	fEl
اِسْتَفْعَلَا	perf,3p,m,du,act	فعل	X	fEl
اِسْتَفْعَلَتَا	perf,3p,f,du,act	فعل	X	fEl
اِسْتَفْعَلَتُمَا	perf,2p,c,du,act	فعل	X	fEl
يَسْتَفْعِلُ	impf,3p,m,sg,act	فعل	X	fEl
تَسْتَفْعِلُ	impf,3p,f,sg,act	فعل	X	fEl
تَسْتَفْعِلُ	impf,2p,m,sg,act	فعل	X	fEl
تَسْتَفْعِلِينَ	impf,2p,f,sg,act	فعل	X	fEl
أَسْتَفْعِلُ	impf,1p,c,sg,act	فعل	X	fEl
يَسْتَفْعِلَانِ	impf,3p,m,du,act	فعل	X	fEl
تَسْتَفْعِلَانِ	impf,3p,f,du,act	فعل	X	fEl
تَسْتَفْعِلَانِ	impf,2p,c,du,act	فعل	X	fEl
يَسْتَفْعِلُونَ	impf,3p,m,pl,act	فعل	X	fEl
يَسْتَفْعِلْنَ	impf,3p,f,pl,act	فعل	X	fEl
تَسْتَفْعِلُونَ	impf,2p,m,pl,act	فعل	X	fEl
تَسْتَفْعِلْنَ	impf,2p,f,pl,act	فعل	X	fEl
نَسْتَفْعِلُ	impf,1p,c,pl,act	فعل	X	fEl
يَسْتَفْعِلَ	conj,3p,m,sg,act	فعل	X	fEl
تَسْتَفْعِلَ	conj,3p,f,sg,act	فعل	X	fEl
تَسْتَفْعِلَ	conj,2p,m,sg,act	فعل	X	fEl
تَسْتَفْعِلِي	conj,2p,f,sg,act	فعل	X	fEl
أَسْتَفْعِلَ	conj,1p,c,sg,act	فعل	X	fEl
يَسْتَفْعِلَا	conj,3p,m,du,act	فعل	X	fEl
تَسْتَفْعِلَا	conj,3p,f,du,act	فعل	X	fEl
تَسْتَفْعِلَا	conj,2p,c,du,act	فعل	X	fEl
يَسْتَفْعِلُوا	conj,3p,m,pl,act	فعل	X	fEl
يَسْتَفْعِلْنَ	conj,3p,f,pl,act	فعل	X	fEl
تَسْتَفْعِلُوا	conj,2p,m,pl,act	فعل	X	fEl
تَسْتَفْعِلْنَ	conj,2p,f,pl,act	فعل	X	fEl
نَسْتَفْعِلَ	conj,1p,c,pl,act	فعل	X	fEl
يَسْتَفْعِلْ	juss,3p,m,sg,act	فعل	X	fEl
تَسْتَفْعِلْ	juss,3p,f,sg,act	فعل	X	fEl
تَسْتَفْعِلْ	juss,2p,m,sg,act	فعل	X	fEl
تَسْتَفْعِلِي	juss,2p,f,sg,act	فعل	X	fEl
أَسْتَفْعِلْ	juss,1p,c,sg,act	فعل	X	fEl
يَسْتَفْعِلَا	juss,3p,m,du,act	فعل	X	fEl
تَسْتَفْعِلَا	juss,3p,f,du,act	فعل	X	fEl
تَسْتَفْعِلَا	juss,2p,c,du,act	فعل	X	fEl
يَسْتَفْعِلُوا	juss,3p,m,pl,act	فعل	X	fEl
يَسْتَفْعِلْنَ	juss,3p,f,pl,act	فعل	X	fEl
تَسْتَفْعِلُوا	juss,2p,m,pl,act	فعل	X	fEl
تَسْتَفْعِلْنَ	juss,2p,f,pl,act	فعل	X	fEl
نَسْتَفْعِلْ	juss,1p,c,pl,act	فعل	X	fEl
اِسْتَفْعِلْ	ipv,2p,m,sg	فعل	X	fEl
اِسْتَفْعِلِي	ipv,2p,f,sg	فعل	X	fEl
اِسْتَفْعِلُوا	ipv,2p,m,pl	فعل	X	fEl
اِسْتَفْعِلْنَ	ipv,2p,f,pl	فعل	X	fEl
اِسْتَفْعِلَا	ipv,2p,c,du	فعل	X	fEl
اِسْتَفْعَالٌ	inf	فعل	X	fEl
مُسْتَفْعِلٌ	part,act	فعل	X	fEl
