#the variables for this voc
#Tue Apr 18 16:21:08 CEST 2006
lfmt=Lektion {0}
name=Spanisch
id=es.esoes
modes=es\=?de\r\nde\=?es
change.date=Tue Apr 18 16\:21\:08 CEST 2006
columns=es\:Spanisch\:es\r\nde\:Deutsch\:de
change.user=pht
columnSep=\:
enc=UTF-8
change.ip=127.0.0.1
description=Spanisch Lernwortschatz Eso es
