#the variables for this voc
#Wed Apr 05 11:41:15 CEST 2006
lfmt=Adjektive,Na-Adjektive,Lokativ,Adverbien,Pronomina,Verba 1,Verba 2/3,V1,V2,V3,V4,V5,V6,V7,Verb Morphologie
name=Japanisch Sprachenzentrum
id=ja.adj
modes=ja\=type\=?de\=bem\r\nde\=?ja\r\nde\=bem\=?ja\r\nja\=?type
change.date=Wed Apr 05 11\:41\:15 CEST 2006
columns=ja\:Japanisch Hepburn\:de\r\nde\:Deutsche Sprache\:de\r\nbem\:Bemerkung\:de\r\ntype\:Rektion\:de
change.user=pht
columnSep=\:
enc=Latin1
change.ip=127.0.0.1
description=Japanisch aus dem Einf\u00FChrungskurs von Heinrich Reinfried
