#the variables for this voc
#Wed Apr 05 11:32:43 CEST 2006
lfmt=
name=Japanisch
id=ja.wiki
modes=ja\=?de\r\nja\=kana\=kanji\=type\=?de\r\nkana\=kanji\=?de\r\nde\=?ja
change.date=Wed Apr 05 11\:32\:43 CEST 2006
columns=ja\:Japanisch Hepburn\r\nja2\:Japanisch 2\r\nde\:Deutsch\:de\r\ntype\:Wortart\r\nkana\:Katakana\r\nkanji\:Kanji
change.user=pht
columnSep=\:
enc=UTF-8
change.ip=127.0.0.1
description=Japanisch Strukturwortschatz des deutschen Wikibook.
