#the variables for this voc
#Tue Apr 25 12:31:10 CEST 2006
lfmt=JLPT 4,JLPT 3
name=Japanisch JLPT Woude
id=ja.woude
modes=kanji\=kana\=?en\=type\r\nkanji\=?kana\r\nkanji\=?kana\=en\=type\r\nen\=?kana\r\nkanji\=?kana\r\n
change.date=Tue Apr 25 12\:31\:10 CEST 2006
columns=num\:Number\r\nkana\:Kana\:ja\r\nkanji\:Kanji\:kanji\r\ntype\:Type\r\nen\:English\:en\:,\r\n
change.user=pht
columnSep=\:
enc=UTF-8
change.ip=127.0.0.1
description=Japanisch JLPT Vocabulary from Mr. Woude
