#the variables for this voc
#Wed Sep 22 20:19:05 CEST 2004
lfmt=
name=Hebr\u00E4isch - Jenni
id=jenni2
modes=he\=?de\:Hebr\u00E4isch -> Deutsch\r\nde\=?he\:Deutsch -> Hebr\u00E4isch
change.date=Wed Sep 22 20\:19\:05 CEST 2004
columns=he\:Hebr\u00E4isch\:he\r\nde\:Deutsch\:latin.de
change.user=pht
columnSep=\:
enc=UTF-8
change.ip=127.0.0.1
description=Hebr\u00E4isch Lernwortschatz Jenni
