#the variables for this voc
#Sat Nov 27 21:57:31 CET 2004
lfmt=
name=Hebr\u00E4isch - Jenni
id=jenni
modes=he\=?de\r\nde\=?he\r\n\r\n
change.date=Sat Nov 27 21\:57\:31 CET 2004
columns=he\:Hebr\u00E4isch\:he\r\nde\:Deutsch\:latin.de
change.user=pht
columnSep=\:
enc=UTF-8
change.ip=127.0.0.1
description=Hebr\u00E4isch Lernwortschatz Jenni
