#the variables for this voc
#Tue Mar 07 21:05:51 CET 2006
lfmt=
name=Keilschrift
id=sux
modes=sux\=?sux
change.date=Tue Mar 07 21\:05\:51 CET 2006
columns=sux\:Sumerisch\:sux
change.user=pht
columnSep=\:
enc=UTF-8
change.ip=127.0.0.1
description=
emptyline=on
