#the variables for this voc
#Sat Apr 29 11:52:19 CEST 2006
lfmt=
name=Thai Alphabet
id=th.alph
modes=s\=?n\=?ipa\r\nn\=?s\r\nipa\=?s
change.date=Sat Apr 29 11\:52\:18 CEST 2006
columns=s\:Symbol\:th\r\nn\:Name\:en\r\nipa\:IPA\r\nroyal\:Royal
change.user=pht
columnSep=\:
enc=UTF-8
change.ip=127.0.0.1
description=
