#the variables for this voc
#Mon Apr 10 11:25:53 CEST 2006
lfmt=
name=Thai for Beginners
id=th.beginners
modes=th\=th_pr\=?en\=comm\r\nth\=th_pr\=?en\=?comm\r\nth\=?en\r\nth\=?th_pr\r\nen\=comm\=?th\r\nen\=comm\=?th_pr
change.date=Mon Apr 10 11\:25\:48 CEST 2006
columns=th\:Thai\:th\r\nth_pr\:Thai Pronunciation\:th_pr\r\nen\:English\:en\r\ncomm\:Comment
change.user=pht
columnSep=\:
enc=UTF-8
change.ip=127.0.0.1
description=Vocabulary from the language learning book
