#the variables for this voc
#Mon Jul 03 18:34:37 CEST 2006
lfmt=
name=Thai I
id=th.jenny
modes=th\=?en\r\nth\=?en\=comm\r\nen\=?th\r\nen\=comm\=?th
change.date=Mon Jul 03 18\:34\:37 CEST 2006
columns=th\:Thai\:th\r\nen\:English\:en\r\ncomm\:Comment
change.user=pht
columnSep=\:
enc=UTF-8
change.ip=127.0.0.1
description=
