๑	หนึ่ง	nWng1	1
๒	สอง	sOOng4	2
๓	สาม	saam4	3
๔	สี่	sii1	4
๕	ห้า	haa2	5
๖	หก	hok1	6
๗	เจ็ด	cet1	7
๘	แปด	pEEt1	8
๙	เก้า	kaaw2	9

๑๐	สิบ	sip1	10
๑๑	สิบเอ็ด	sip1-et1	11
๑๒	สิบสอง	sip1-sOOng4	12
๑๓	สิบสาม	sip1-saam4	13
๑๔	สิบสี่	sip1-sii1	14
๒๐	ยี่สิบ	yii2-sip1	20
๒๑	ยี่สิบเอ็ด	yii2-sip1-et1	21
๒๒	ยี่สิบสอง	yii2-sip1-sOOng4	22
๒๓	ยี่สิบสาม	yii2-sip1-saam4	23
๓๐	สามสิบ	saam4-sip1	30
๓๑	สามสิบเอ็ด	saam4-sip1-et1	31
๓๕	สามสิบห้า	saam4-sip1-haa2	35
๔๐	สี่สิบ	sii1-sip1	40
๕๐	ห้าสิบ	haa2-sip1	50
๖๐	หกสิบ	hok1-sip1	60
๗๐	เจ็ดสิบ	cet1-sip1	70
๘๐	แปดสิบ	pEEt1-sip1	80
๙๐	เก้าสิบ	kaaw2-sip1	90

๑๐๐	(หนึ่ง) ร้อย	(nWng1) rOOy3	100
๑๐๑	ร้อยเอ็ด	rOOy3-et1	101
๑๐๒	ร้อยสอง	rOOy3-sOOng4	102
๑๒๘	ร้อยยี่สิบแปด	rOOy3-yii2-sip1-pEEt1	128
๒๐๐	สองร้อย	sOOng4-rOOy3	200
๑,๐๐๐	(หนึ่ง) พัน	(nWng1) phan	1,000
๑,๕๐๐	พันห้า (ร้อย)	phan-haa2 (rOOy3)	1,500
๑๐,๐๐๐	(หนึ่ง) หมื่น	(nWng1) mWWn1	10,000
๑๐๐,๐๐๐	(หนึ่ง) แสน	(nWng1) sEEn4	100,000
๑,๐๐๐,๐๐๐	(หนึ่ง) ล้าน	(nWng1) laan3	1,000,000
๑๐,๐๐๐,๐๐๐	สิบล้าน	sip1-laan3	10,000,000
๒๕๔๙	สองพันห้าร้อยสี่สิบเก้า	sOOng4-phan-haa2-rOOy3-sii1-sip1-kaaw2	2549
๒๐๐๖	สองพันหก	sOOng4-phan-hok1	2006
