#the variables for this voc
#Wed Apr 12 16:57:16 CEST 2006
lfmt=Single-digit,Double-digit,Others
name=Thai Numerals
id=th.numerals
modes=th_num\=?num\r\nth_num\=th\=th_pr\=?num\r\nth_num\=num\=?th_pr\r\nth_num\=?th_pr\r\nth_num\=?th
change.date=Wed Apr 12 16\:57\:16 CEST 2006
columns=th_num\:Thai Numeral\:th\r\nth\:Thai\:th\r\nth_pr\:Pronunciation\:th_pr\r\nnum\:Arabic
change.user=pht
columnSep=\:
enc=UTF-8
change.ip=127.0.0.1
description=
