#the variables for this voc
#Sun Oct 17 22:27:32 CEST 2004
lfmt=1 Strich,{0} Striche
name=Chinesische Radikale
id=zh.radicals
modes=sign\=?py\:Zeichen -> Pinyin\r\nsign\=py\=?de\:Zeichen, Pinyin -> Bedeutung\r\nsign\=?py\=?de\:Zeichen -> Pinyin, Bedeutung\r\nde\=?sign\:Bedeutung -> Zeichen\r\npy\=?sign\:Pinyin -> Zeichen
change.date=Sun Oct 17 22\:27\:32 CEST 2004
columns=id\:ID\r\nsign\:Zeichen\:zh\r\npy\:Pinyin\:py\r\nother\:Anderes\r\nde\:Bedeutung\:latin.de
change.user=pht
columnSep=\:
enc=UTF-8
change.ip=127.0.0.1
description=
emptyline=on
